SECRET_KEY=foo
DEBUG=true
ALLOWED_HOSTS=*
DB_HOST=db
DB_NAME=django_project_db
DB_USER=postgres
DB_PASS=postgres
CORS_ALLOW_ALL_ORIGINS=true
<<<<<<< HEAD
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
=======
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
>>>>>>> e80889aa93fa1e2571004a53d18083cb267d2514
